<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1c2c2462bf.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='aboutus.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/FOTTER&HEADER/FOTTER&HEADER.css'>
    
</head>
<body>

    <div class="mainname">
        <!-- menu_home -->
        <div class="img2"></div>
        <div class="memu_full_seting">
            <label class="menu_text"><div class="txt_menu">MENU</div><div class="menu_wap"><input type="checkbox" role="button" aria-label="Display the menu" class="menu" value="1"></div></label>
            
            
            <!-- <div class="loginId">
                <div class="login_icon"></div>
                <a class="LOGIN_1" href="../LOGIN/LOGIN.html">
                    <div class="LOGIN_2">LOGIN</div>
                </a>
                </div> -->
            
            <div class="menucontanerbox">    



                <div class="MENU_ITEM" style="margin-top: 33px;">
                    <a class="HOME" href="../HOME.html">
                        <div class="MENU_BAR">HOME   
                            <div class="center-con">
                                <div class="round">
                                    <div id="cta">
                                        <span class="arrow primera next "></span><span class="arrow segunda next "></span>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                </div>

                <div class="MENU_ITEM">
                    <a class="ABOUT_US" href="../About_Us/aboutUs.html">
                        <div class="MENU_BAR">ABOUT US
                            <div class="center-con">
                                <div class="round">
                                    <div id="cta">
                                        <span class="arrow primera next "></span><span class="arrow segunda next "></span>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                </div>
                <div class="MENU_ITEM">
                    <a class="EVENT" href="../Event/event2.html">
                        <div class="MENU_BAR">EVENT
                            <div class="center-con">
                                <div class="round">
                                    <div id="cta">
                                        <span class="arrow primera next "></span><span class="arrow segunda next "></span>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                </div>
                <div class="MENU_ITEM">
                    <a class="CONTACT" href="#contectUsID">
                        <div class="MENU_BAR">CONTACT
                            <div class="center-con">
                                <div class="round">
                                    <div id="cta">
                                        <span class="arrow primera next "></span><span class="arrow segunda next "></span>
                                    </div>
                                </div>
                            </div>
                        </div></a>
                </div>
        
            </div>
            <!-- <div class="nav_up"><pre><a href="../navrasa.html">Home </a>  <a href="">Events</a>  <a href="../terms/teems.html">Terms</a>  <a href="../connectus/connectus.html">Connect us </a>  <a href="../About_Us/event2.html">About Us </a>  </pre></div> -->
        </div>
    </div>



    <div class="page1">
        <div class="par_FOR_navrasa_p">

            <h1>NAVRASA DUENDE MOVIE CLUB</h1>
            <p>
            NAVRASA DUENDE MOVIE CLUB is not just an ordinary film society; it's a passionate community dedicated to the art of cinema. As a not-for-profit organization registered under the Society Registration Act of 1960 and a permanent member of the Federation of Film Societies in India, we are committed to promoting and nurturing a deep appreciation for world cinema.
            </p>
            </p><p>
            Our mission is to extend our reach and influence, fostering a diverse community of film connoisseurs and newcomers alike. We aim to create an environment where everyone can explore, enjoy, and learn from the rich tapestry of films from across the globe. Our unique approach ensures that the world of cinema becomes more than just a pastime; it becomes a vibrant, lifelong passion.
            </p>
            <h2>We are dedicated to:</h2>
            <p>
            <b>Education:</b> Offering opportunities for film enthusiasts to delve into the art of filmmaking, understand different cinematic languages, and appreciate the depth of storytelling in movies.
            </p><p>
            <b>Curation: </b>Carefully selecting a wide range of films, from classic masterpieces to contemporary gems, to cater to the diverse tastes and interests of our members.
            </p><p>
            <b>Community Building:</b> Providing a platform for members to engage with one another, discuss their thoughts on films, and share their insights, thus fostering a sense of belonging and connection within the club.
            </p><p>
            <b>Experience Enhancement:</b> Organizing events, discussions, and workshops that enrich the movie-watching experience and help our members gain a deeper understanding of the cinematic world.
            </p><p>
            We believe that by extending our efforts, we can continue to kindle the love for world cinema in the hearts of many. We are here to facilitate a lifelong journey into the enchanting realm of movies, and we invite you to join us on this remarkable cinematic adventure. Together, we can make the world of cinema a more enjoyable, enriching, and enduring part of our lives.</p>

            <!-- <h1>NAVRASA DUENDE MOVIE CLUB </h1> 
            <p>The Movie Club is not-for-profit film society registered under Society registration Act 1960, and a permanent Member of Federation of Film Societies in India. In a first of its kind endeavor to permanent
            foster a community of connoisseurs as well as those who are initiating themselves to world cinema, and create the right kind of environment and engagement to make the experience enjoyable.</p>
            </div> -->

            <div class="display_card"></div>
            <div class="display_card"></div>
            <div class="display_card"></div>
            <div class="display_card"></div>
        </div>   
            <div class="our_top_show_con">
            
                <h1>OUR TOP SHOW</h1>
            
            
            <div class="card">
                <div class="card_img"></div>
                <div class="p_card">
                    <h2>The Pianist</h2>
                    <p>The Pianist, a masterpiece directed by Roman Polanski, is a poignant exploration of the indomitable human spirit in the face of unimaginable adversity. As we present this cinematic gem to our members, we aim to foster a community of connoisseurs as well as those who are initiating themselves into the world of cinema. Our goal is to create the right kind of environment that not only offers a screening of this exceptional film but also provides a platform for thoughtful discussions, allowing our members to delve deep into the cinematic experience.</p>
                    <p>Through screenings, discussions, and educational initiatives, we hope to offer a multi-dimensional encounter with The Pianist. We want to transport our members into the harrowing yet inspiring world of Władysław Szpilman, the Polish-Jewish pianist who survived the Holocaust through his extraordinary musical talent.</p>
                    <p>Our commitment to this film extends beyond its mere projection; it's about immersing ourselves in the art, history, and human experiences it encapsulates. We invite you to join us in this extraordinary journey through the lens of The Pianist, where we will not only watch a film but also celebrate the power of storytelling and the resilience of the human spirit.</p>
                </div>
            </div>
        
            <div class="card">
                <div class="p_card">
                    
                    <h2>The Pianist</h2>
                    <p>The Pianist, a masterpiece directed by Roman Polanski, is a poignant exploration of the indomitable human spirit in the face of unimaginable adversity. As we present this cinematic gem to our members, we aim to foster a community of connoisseurs as well as those who are initiating themselves into the world of cinema. Our goal is to create the right kind of environment that not only offers a screening of this exceptional film but also provides a platform for thoughtful discussions, allowing our members to delve deep into the cinematic experience.</p>
                    <p>Through screenings, discussions, and educational initiatives, we hope to offer a multi-dimensional encounter with The Pianist. We want to transport our members into the harrowing yet inspiring world of Władysław Szpilman, the Polish-Jewish pianist who survived the Holocaust through his extraordinary musical talent.</p>
                    <p>Our commitment to this film extends beyond its mere projection; it's about immersing ourselves in the art, history, and human experiences it encapsulates. We invite you to join us in this extraordinary journey through the lens of The Pianist, where we will not only watch a film but also celebrate the power of storytelling and the resilience of the human spirit.</p>
                </div>

                <div class="card_img"></div>

            </div>            
            
            <div class="card">
                <div class="card_img"></div>
                <div class="p_card">
                    
                    <h2>The Pianist</h2>
                    <p>The Pianist, a masterpiece directed by Roman Polanski, is a poignant exploration of the indomitable human spirit in the face of unimaginable adversity. As we present this cinematic gem to our members, we aim to foster a community of connoisseurs as well as those who are initiating themselves into the world of cinema. Our goal is to create the right kind of environment that not only offers a screening of this exceptional film but also provides a platform for thoughtful discussions, allowing our members to delve deep into the cinematic experience.</p>
                    <p>Through screenings, discussions, and educational initiatives, we hope to offer a multi-dimensional encounter with The Pianist. We want to transport our members into the harrowing yet inspiring world of Władysław Szpilman, the Polish-Jewish pianist who survived the Holocaust through his extraordinary musical talent.</p>
                    <p>Our commitment to this film extends beyond its mere projection; it's about immersing ourselves in the art, history, and human experiences it encapsulates. We invite you to join us in this extraordinary journey through the lens of The Pianist, where we will not only watch a film but also celebrate the power of storytelling and the resilience of the human spirit.</p>
                </div>
            </div>            
            
            <div class="card">
                <div class="p_card">
                    
                    <h2>The Pianist</h2>
                    <p>The Pianist, a masterpiece directed by Roman Polanski, is a poignant exploration of the indomitable human spirit in the face of unimaginable adversity. As we present this cinematic gem to our members, we aim to foster a community of connoisseurs as well as those who are initiating themselves into the world of cinema. Our goal is to create the right kind of environment that not only offers a screening of this exceptional film but also provides a platform for thoughtful discussions, allowing our members to delve deep into the cinematic experience.</p>
                    <p>Through screenings, discussions, and educational initiatives, we hope to offer a multi-dimensional encounter with The Pianist. We want to transport our members into the harrowing yet inspiring world of Władysław Szpilman, the Polish-Jewish pianist who survived the Holocaust through his extraordinary musical talent.</p>
                    <p>Our commitment to this film extends beyond its mere projection; it's about immersing ourselves in the art, history, and human experiences it encapsulates. We invite you to join us in this extraordinary journey through the lens of The Pianist, where we will not only watch a film but also celebrate the power of storytelling and the resilience of the human spirit.</p>
                </div>
                <div class="card_img"></div>
            </div>            
            
            <div class="card">
                <div class="card_img"></div>
                <div class="p_card">
                    
                    <h2>The Pianist</h2>
                    <p>The Pianist, a masterpiece directed by Roman Polanski, is a poignant exploration of the indomitable human spirit in the face of unimaginable adversity. As we present this cinematic gem to our members, we aim to foster a community of connoisseurs as well as those who are initiating themselves into the world of cinema. Our goal is to create the right kind of environment that not only offers a screening of this exceptional film but also provides a platform for thoughtful discussions, allowing our members to delve deep into the cinematic experience.</p>
                    <p>Through screenings, discussions, and educational initiatives, we hope to offer a multi-dimensional encounter with The Pianist. We want to transport our members into the harrowing yet inspiring world of Władysław Szpilman, the Polish-Jewish pianist who survived the Holocaust through his extraordinary musical talent.</p>
                    <p>Our commitment to this film extends beyond its mere projection; it's about immersing ourselves in the art, history, and human experiences it encapsulates. We invite you to join us in this extraordinary journey through the lens of The Pianist, where we will not only watch a film but also celebrate the power of storytelling and the resilience of the human spirit.</p>
                </div>
            </div>
        
        
        
        
        
            </div>


            </div>





        <!-- footer  --><!-- footer  --><!-- footer  --><!-- footer  --><!-- footer  -->
      <!-- footer  --><!-- footer  --><!-- footer  --><!-- footer  --><!-- footer  -->
      <div class="contectUs" id="contectUsID">

        <div class="connect_with_us">Subscribe to<br>
            our newsletter
            <input type="email" placeholder="E-mail" class="emailNews">
       
            <div class="bu_for_email">
                <div class="send">
                    SEND
                </div>    
            </div>
        
        </div>
        <div class="Have_questions">Have questions<br>
            try connecting with us
        </div>
    
        <div class="meadeacu">    
            <div class="social-icons">
                <a class="social-icon twitter" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="social-icon dribbble" href="#">
                    <i class="fab fa-youtube"></i>
                </a>
    
                </a>
                <a class="social-icon instagram" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                </a>
                <a class="social-icon github" href="#">
                    <i class="fab fa-facebook"></i>
                </a>
                <a class="FAQ github" href="../FAQ/FAQ.html">
                    <div class="faq">FAQ</div>
                </a>
            </div>
        </div>
    </div>
    
    <div class="nav_bu"><pre><a href="../HOME.html">Home </a>  <a href="../Event/event2.html">Events </a>  <a href="../terms/teems.html">Terms </a>  <a href="../About_Us/aboutus.html">About us </a>  <a href="../connectus/connectus.html">Contect us</a>  </pre></div>
    <div class="nav_bu_re"><a href="../HOME.html">Home</a><a href="../Event/event2.html">Events</a><a href="../terms/teems.html">Terms</a><a href="../About_Us/aboutus.html">About us</a><a href="../connectus/connectus.html">Contect us</a></div>
    
    
    <script src='aboutus.js'></script>
    <script src='/FOTTER&HEADER/FOTTER&HEADER.js'></script>
</body>
</html>